<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchTableViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="118" id="CeY-mx-Cbe" customClass="MyJamsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CeY-mx-Cbe" id="jy7-xP-CZR">
                <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suu-XJ-iJF">
                        <rect key="frame" x="16" y="11" width="343" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="BH0-a7-F68"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.2666666667" green="0.26274509800000001" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="QEH-Mi-O9i">
                        <rect key="frame" x="16" y="77" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="QEH-Mi-O9i" secondAttribute="height" multiplier="1:1" id="XY2-Gb-oen"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Two-xy-BYe">
                        <rect key="frame" x="135.5" y="77" width="11" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of a Jam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKI-z7-6HA">
                        <rect key="frame" x="49" y="77" width="78.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="boc-Pm-KxK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time of a Jam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzj-oC-loU">
                        <rect key="frame" x="154.5" y="77" width="79.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Bhl-oZ-u0Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="7P2-To-6v9">
                        <rect key="frame" x="16" y="42" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="7P2-To-6v9" secondAttribute="height" multiplier="1:1" id="ibF-Ia-aY3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vZ-6n-VBo">
                        <rect key="frame" x="49" y="42" width="46.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Cci-e8-kKr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7P2-To-6v9" firstAttribute="top" secondItem="suu-XJ-iJF" secondAttribute="bottom" constant="10" id="1RE-C7-tTV"/>
                    <constraint firstItem="Bzj-oC-loU" firstAttribute="top" secondItem="2vZ-6n-VBo" secondAttribute="bottom" constant="10" id="6ir-d6-rxY"/>
                    <constraint firstItem="Two-xy-BYe" firstAttribute="leading" secondItem="ZKI-z7-6HA" secondAttribute="trailing" constant="8" id="Byj-ND-7Oc"/>
                    <constraint firstItem="QEH-Mi-O9i" firstAttribute="top" secondItem="7P2-To-6v9" secondAttribute="bottom" constant="10" id="IP2-r7-TjP"/>
                    <constraint firstItem="Bzj-oC-loU" firstAttribute="leading" secondItem="Two-xy-BYe" secondAttribute="trailing" constant="8" id="KNo-jZ-sBX"/>
                    <constraint firstItem="7P2-To-6v9" firstAttribute="leading" secondItem="jy7-xP-CZR" secondAttribute="leading" constant="16" id="M7k-jD-Po5"/>
                    <constraint firstItem="QEH-Mi-O9i" firstAttribute="width" secondItem="7P2-To-6v9" secondAttribute="width" id="MhA-WA-W0b"/>
                    <constraint firstItem="2vZ-6n-VBo" firstAttribute="centerY" secondItem="7P2-To-6v9" secondAttribute="centerY" id="RkJ-0E-zHb"/>
                    <constraint firstItem="Two-xy-BYe" firstAttribute="top" secondItem="2vZ-6n-VBo" secondAttribute="bottom" constant="10" id="Tjj-5k-lmx"/>
                    <constraint firstItem="Two-xy-BYe" firstAttribute="centerY" secondItem="Bzj-oC-loU" secondAttribute="centerY" id="TzI-Ye-nT3"/>
                    <constraint firstItem="QEH-Mi-O9i" firstAttribute="centerX" secondItem="7P2-To-6v9" secondAttribute="centerX" id="Wux-OX-HMV"/>
                    <constraint firstItem="ZKI-z7-6HA" firstAttribute="leading" secondItem="QEH-Mi-O9i" secondAttribute="trailing" constant="8" id="XvB-Uh-AkT"/>
                    <constraint firstItem="QEH-Mi-O9i" firstAttribute="leading" secondItem="jy7-xP-CZR" secondAttribute="leading" constant="16" id="c9R-QF-gch"/>
                    <constraint firstItem="2vZ-6n-VBo" firstAttribute="leading" secondItem="7P2-To-6v9" secondAttribute="trailing" constant="8" id="dD1-qi-O3K"/>
                    <constraint firstItem="ZKI-z7-6HA" firstAttribute="centerY" secondItem="QEH-Mi-O9i" secondAttribute="centerY" id="du0-xw-21N"/>
                    <constraint firstItem="2vZ-6n-VBo" firstAttribute="top" secondItem="suu-XJ-iJF" secondAttribute="bottom" constant="10" id="eAU-xd-Zcn"/>
                    <constraint firstItem="suu-XJ-iJF" firstAttribute="top" secondItem="jy7-xP-CZR" secondAttribute="top" constant="11" id="hwm-zC-EKE"/>
                    <constraint firstItem="ZKI-z7-6HA" firstAttribute="top" secondItem="2vZ-6n-VBo" secondAttribute="bottom" constant="10" id="rp4-mx-0q4"/>
                    <constraint firstAttribute="trailing" secondItem="suu-XJ-iJF" secondAttribute="trailing" constant="16" id="uav-o6-Wac"/>
                    <constraint firstItem="ZKI-z7-6HA" firstAttribute="centerY" secondItem="Two-xy-BYe" secondAttribute="centerY" id="wkl-GK-0Bj"/>
                    <constraint firstAttribute="bottom" secondItem="QEH-Mi-O9i" secondAttribute="bottom" constant="15.5" id="wlZ-la-DBg"/>
                    <constraint firstItem="suu-XJ-iJF" firstAttribute="leading" secondItem="jy7-xP-CZR" secondAttribute="leading" constant="16" id="x8e-kw-DfS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="2vZ-6n-VBo" id="kb9-Ui-sF0"/>
                <outlet property="dateLabel" destination="ZKI-z7-6HA" id="QK7-ui-4eG"/>
                <outlet property="postTitleLabel" destination="suu-XJ-iJF" id="CIk-ee-oEX"/>
                <outlet property="timeLabel" destination="Bzj-oC-loU" id="qoY-P0-5OZ"/>
            </connections>
            <point key="canvasLocation" x="78.5" y="-107"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendar" width="64" height="64"/>
        <image name="location" width="64" height="64"/>
    </resources>
</document>
